{
  "name": "snake",
  "version": "1.0.0",
  "description": "snake game created to work with JSNext, Node.js, and other JS libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Snake",
    "JSNext",
    "Express",
    "Node.js"
  ],
  "author": "K. Michael Milligan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
